{
  "name": "createupload",
  "version": "1.0.0",
  "description": "This is used for creating the database. The pdfs are moved to the pdfs folder with correct name and the name of the piece added to the localhost mysql db.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "Henrik Zenkert",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mysql2": "^2.2.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
